classdef Item
	properties
		length = rand() * 0.1 + 0.1; %0.1 to 0.2
        width = rand() * 0.1 + 0.1; %0.1 to 0.2
        height = rand() * 0.1 + 0.1; %0.1 to 0.2
        
        transform;
		body;

		% optional properties
		weight %for checking/sorting
		type %for sorting
	end
	methods
        %constructor
        function obj = Item(transform)
            L1 = Link('alpha',0,'a',0,'d',0,'offset',0);
            obj.body = SerialLink(L1);
            obj = obj.moveItem(transform);
        end
        
        function self = moveItem(self, transform)
            self.transform = transform;
            self.body.base = transform;
        end
 
	end
end