%% Robot Controll, structure only so far...
clear All
clc
clf
hold on

%initialise environment
gripper = "gripperClass";
robot = AldyBaggerBot(UR3, gripper);
env = AldyStore(robot);

%run
state = 0;
timestep = 0;
while true
    tic
    timestep
    switch state
        case 0
            %idle, no errors, waiting for start button press, return to home 
        case 1
            %packing bags
            env.stepStore();
        case 2
            %both bags full, waiting for bags to be reset and start button press
        case 3
            %stopped, errors (such as eStop)
        case 4
            %safe / jog

        otherwise
            %error, stop
    end
    timestep = timestep+1;
    pause(0.02 - toc) %50hz
end